<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="update-modal-backdrop" id="update-modal-backdrop">
      <div class="update-modal-window">
        <img src="photo/modal-info.png" alt="" class="modal-img-content" />

        <a href="pages/update-screen.html" class="">
          <img src="photo/modal-update.png" alt="" class="modal-img-btn" />
        </a>

        <a href="task-5.html" class="understand-btn">
          <img src="photo/modal-cancel.png" class="btn-image" width="330" />
        </a>
      </div>
    </div>
  </body>
</html>
